---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Tulsa Web Devs">
  <main>
    <img src="/website/twd-logo.svg" />
    <h1 class="text-gradient">Welcome to Tulsa Web Devs</h1>
    <nav class="grid grid-cols-1 md:grid-cols-2 gap-2">
      <Card
        title="Join us on Meetup"
        href="https://www.meetup.com/tulsa-web-devs"
        body="We host monthly meetups and other special events"
      />
      <Card
        title="Join us on GitHub"
        href="https://www.github.com/tulsawebdevs"
        body="We have a variety of internal and external projects, demos, and labs"
      />
      <Card
        title="Suggest Topics or Projects"
        href="/website/propose"
        body="Give us your best ideas and curiosities!"
      />
      <Card
        title="Vote on Topics and Projects"
        href="/website/vote"
        body="We want input from you on what we program!"
      />
    </nav>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
